Link To include the icons:
==========================
 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />


Icons List:
==========
<ul>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </ul>


Background color:
================
background: linear-gradient(375deg, #1cc7d0, #2ede98);

Font Family:
===========
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;